.card-grid{display:grid;grid-template-columns:repeat(5,1fr);max-width:1200px;gap:10px;padding:20px}.card{display:flex;background:#1a1a1a;border-radius:10px;box-shadow:0 4px 10px #0006;width:375px}.card img{display:block;border-radius:30px;border:1px solid;border-color:gray;width:25%;height:auto}.card p{padding:10px;color:#fff;font-size:1.2rem}
